xkcd viewer/MainPage.xaml

<Page
    x:Class="xkcd_viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xkcd_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="pivot" Margin="0" SelectionChanged="Pivot_SelectionChanged">

        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="searchAppBarButton"
                    Label="Search">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Icons/magnify.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="jumpToAppBarButton"
                    Label="Jump To" Click="jumpToAppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Icons/right.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="explainAppBarIcon"
                    Label="Explain">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Icons/question.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
