xkcd viewer/MainPage.xaml

<Page
    x:Class="xkcd_viewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xkcd_viewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="XKCD VIEWER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <Pivot x:Name="pivot" Margin="-19,-6.5,0,26.5" SelectionChanged="Pivot_SelectionChanged">

            </Pivot>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="altTextAppBarButton"
                    Label="Alt Text" Click="altTextAppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Icons/alt.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="jumpToAppBarButton"
                    Label="Jump To" Click="jumpToAppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Icons/right.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="explainAppBarIcon"
                    Label="Explain" Click="explainAppBarIcon_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/Icons/question.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
